Lunar-Lander mixer for PX4FMU
===========================

Designed for LEAPFROG "lunar lander"

This file defines a mixer possibly suitable for controlling the gimbaled engine
of the LEAPFROG lunar lander. The values getting passed into this are actually 
attitude setpoints, rather than torques. The current plan is to not have this
control yaw at all, and leave that up to the ACS system, this may not work though.
The throttle should work as was originially intended by px4.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

See the README for more information on the scaler format.

Pitch and Roll  mixers
----------------------
Scaling is determined by scaling inputs of linear actuators, radius of pin point, and twoPI

M: 1
S: 0 0  10000 10000 0 -10000  10000

M: 1
S: 0 1  10000 10000 0 -10000  10000

Yaw mixers
------------
M: 1
S: 0 2  10000 10000 0 -10000  10000

M: 1
S: 0 2  10000 10000 0 -10000  10000

M: 1
S: 0 2  10000 10000 0 -10000  10000

M: 1
S: 0 2  10000 10000 0 -10000  10000 

Throttle mixer
----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0 20000 -10000 -10000  10000
